{% extends 'base.html' %}
{% block title %}All Posts{% endblock %}

{% block content %}
<h1>All Posts</h1>

{% for post in object_list %}
    <article>
        <h2><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
        <p>By {{ post.author.username }} on {{ post.published_date|date:"F j, Y" }}</p>
        <p>{{ post.content|truncatechars:200 }}</p>
        <p>Tags: 
            {% for tag in post.tags.all %}
                <a href="{% url 'posts_by_tag' tag.name %}">{{ tag.name }}</a>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
    </article>
    <hr>
{% empty %}
    <p>No posts yet.</p>
{% endfor %}
{% endblock %}
